# ConvenientHitboxesForge

./: README.md  build.gradle
src/main/java/net/sirjain/convenient_hitboxes/: ConvenientHitboxesMain.java
src/main/java/net/sirjain/convenient_hitboxes/mixin/: ControlsScreenMixin.java
src/main/resources/: convenient_hitboxes.mixins.json
